.wx-flex {
    display    : flex;
    align-items: center
}

.wx-flex__item {
    flex: 1
}

.thin-border-bottom {
    position: relative
}

.thin-border-bottom:after {
    content                 : "";
    position                : absolute;
    left                    : 0;
    bottom                  : 0;
    right                   : 0;
    height                  : 2px;
    border-bottom           : 2px solid #EAEAEA;
    color                   : #e5e5e5;
    -webkit-transform-origin: 0 0;
    transform-origin        : 0 0;
    -webkit-transform       : scaleY(.5);
    transform               : scaleY(.5);
    z-index                 : 2
}

.index-group__title {
    padding: 24px 24px 12px
}

.index-group__content {
    font-size: 0
}

.index-group__item {
    padding  : 30px 24px;
    font-size: 30px
}

.index-group__item.thin-border-bottom:after {
    left: 24px
}

.anchor-bar__wrp {
    position: fixed;
    top     : 0;
    bottom  : 0;
    right   : 0;
    width   : 60px;
    z-index : 999
}

.anchor-item {
    font-size : 0;
    text-align: center;
    position  : relative
}

.anchor-item__inner {
    line-height  : 28px;
    height       : 28px;
    width        : 28px;
    border-radius: 50%;
    display      : inline-block;
    font-size    : 20px;
    margin       : 2px 0;
    font-weight  : 500
}

.tapped .anchor-item__pop {
    display: block
}

.anchor-item__pop {
    position        : absolute;
    font-size       : 64px;
    width           : 100px;
    height          : 100px;
    line-height     : 100px;
    color           : #fff;
    background-color: #C9C9C9;
    border-radius   : 50%;
    right           : 80px;
    top             : 50%;
    transform       : translateY(-50%);
    display         : none
}

.anchor-item__pop:after {
    content     : "";
    display     : block;
    position    : absolute;
    width       : 0;
    height      : 0;
    left        : 80px;
    border      : 40px solid;
    border-color: transparent transparent transparent #C9C9C9;
    top         : 50%;
    transform   : translateY(-50%)
}

.anchor-item.selected .anchor-item__inner {
    color           : #fff;
    background-color: #1aad19
}