.van-sticky {
    position: relative;

    &-wrap {
        // position: sticky;

        &--fixed {
            position: fixed;
            // position: sticky;
            top   : 0;
            left    : 0;
        }
    }
}
