@import './mixins/hairline.less';
@import (reference) "./var.less";

.van-hairline,
.van-hairline--top,
.van-hairline--left,
.van-hairline--right,
.van-hairline--bottom,
.van-hairline--top-bottom,
.van-hairline--surround {
  position: relative;

  &::after {
    .hairline();
  }
}

.van-hairline {
  &--top::after {
    border-top-width: 1px * @dpi;
  }

  &--left::after {
    border-left-width: 1px * @dpi;
  }

  &--right::after {
    border-right-width: 1px * @dpi;
  }

  &--bottom::after {
    border-bottom-width: 1px * @dpi;
  }

  &--top-bottom::after {
    border-width: 1px * @dpi 0;
  }

  &--surround::after {
    border-width: 1px * @dpi;
  }
}
