@import "../../components/vant-react/common/style/var.less";

.slider {
    margin: 0 15px * @dpi 30px * @dpi;
}

.custom-button {
    width           : 26px * @dpi;
    color           : #fff;
    font-size       : 10px * @dpi;
    line-height     : 18px * @dpi;
    text-align      : center;
    border-radius   : 100px * @dpi;
    background-color: #ee0a24;
}
