page {
    height: 200vh;
}

.van-button {
    margin-left: 16Px;
}

.sticky-container {
    position        : relative;
    z-index         : -1;
    height          : 150Px;
    background-color: #fff;
}
