@import '../common/style/var.less';
@import '../common/style/theme.less';

.van-circle {
  position: relative;
  display: inline-block;

  &__text {
    position: absolute;
    top: 50%;
    left: 0;
    // width: 100%;
    // height: 100%;
    transform: translateY(-50%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;

    .theme(color, '@circle-text-color');
  }
}
