@dpi : 2;
.demo-home {
  box-sizing: border-box;
  width: 100%;
  min-height: 100vh;
  padding: 46px * @dpi 20px * @dpi 20px * @dpi;
  background: #fff;
}

.demo-home__title,
.demo-home__desc {
  padding-left: 16px * @dpi;
  font-weight: normal;
  line-height: 1.5;
  user-select: none;
}

.demo-home__title {
  margin: 0 0 16px * @dpi;
  font-size: 32px * @dpi;
}

.demo-home__image,
.demo-home__text {
  display: inline-block;
  vertical-align: middle;
}

.demo-home__image {
  width: 32px * @dpi;
  height: 32px * @dpi;
}

.demo-home__text {
  margin-left: 16px * @dpi;
  font-weight: 500;
}

.demo-home__title .demo-home--small {
  font-size: 24px * @dpi;
}

.demo-home__desc {
  margin: 0 0 40px * @dpi;
  color: rgba(69, 90, 100, 0.6);
  font-size: 14px * @dpi;
}
