@import '../../../common/style/var.less';
@import '../../../common/style/theme.less';

.van-calendar {
  &__header {
    flex-shrink: 0;
    .theme(box-shadow, '@calendar-header-box-shadow');
  }

  &__header-title,
  &__header-subtitle {
    text-align: center;

    .theme(height, '@calendar-header-title-height');
    .theme(font-weight, '@font-weight-bold');
    .theme(line-height, '@calendar-header-title-height');
  }

  &__header-title:empty,
  &__header-title + &__header-title {
    display: none;
  }

  &__header-title:empty + &__header-title {
    display: block !important;
  }

  &__weekdays {
    display: flex;
  }

  &__weekday {
    flex: 1;
    text-align: center;

    .theme(font-size, '@calendar-weekdays-font-size');
    .theme(line-height, '@calendar-weekdays-height');
  }
}
