@import '../common/style/var.less';
@import '../common/style/theme.less';
@import '../common/style/hairline.less';

.full() {
  .theme(height, '@nav-bar-height');
  .theme(line-height, '@nav-bar-height');
}

.van-nav-bar {
  position: relative;
  display: flex;
  .theme(height, '@nav-bar-height');
  .theme(background-color, '@nav-bar-background-color');
  /*  #ifndef  rn  */
  // user-select: none;
  /*  #endif  */

  &--fixed {
    /*  #ifndef  rn  */
    position: fixed;
    /*  #endif  */
    /*  #ifdef  rn  */
    position: absolute;
    /*  #endif  */
    top: 0;
    left: 0;
    width: 100%;
  }

  &__content {
    position: relative;
    display: flex;
    width: 100%;
    .theme(height, '@nav-bar-height');
  }

  &__left, &__right {
    position: relative;
    display: flex;
    align-items: center;
    .full();
    z-index: 1;
    .theme(padding, '0 @padding-xs');

    &--absolute {
      position: relative;
      display: flex;
      align-items: center;
      .full();
      z-index: 10;
      .theme(padding, '0 @padding-xs');
      flex: 1 1;
    }
  }

  &__left {
    justify-content: flex-start;
    align-items: center;
  }
  &__right {
    justify-content: flex-end;
    align-items: center;
  }


  &__title {
    position: relative;
    display: flex;
    align-items: center;
    flex: 1 1;

    &--absolute {
      position: absolute;
      width: 100%;
      top: 0;
      left: 0;
      .full();
      text-align: center;
      z-index: 2;
    }

    &__text {
      .theme(color, '@nav-bar-title-text-color');
      .theme(font-weight, '@font-weight-bold');
      .theme(font-size, '@nav-bar-title-font-size');
      flex: 1;
    }
  }

  &__text {
    display: flex;
    .theme(color, '@nav-bar-text-color');
  }

  &__arrow {
    display: flex;
    .theme(font-size, '@nav-bar-arrow-size') !important;
    .theme(color, '@nav-bar-text-color') !important;
  }

  &__arrowContainer {
    width: 32px;
    height: 32px;
  }

  &__action {
    display: flex;
    align-items: center;
    // box-sizing: border-box;
    .theme(padding, '0 @padding-xs');

    &--hover {
      opacity: 0.5;
      // .theme(background-color, '@active-color');
    }
  }
}
