@import (reference) "../../components/vant-react/common/style/var.less";

page {
  background-color: white;
}

.van-switch {
  margin: 0 16px * @dpi 8px * @dpi;
}

.demo-preview {
  display: flex;
  padding: 0 16px * @dpi;
}

.demo-content {
  padding-top: 6px * @dpi;
}

.demo-content-h3 {
  margin: 0;
  font-size: 18px * @dpi;
  line-height: 20px * @dpi;
}

.demo-content-p {
  margin: 13PX 0 0;
  font-size: 14PX;
  line-height: 20PX;
}

.demo-preview-img {
  flex-shrink: 0;
  width: 32px * @dpi;
  height: 32px * @dpi;
  margin-right: 16px * @dpi;
}
