@import "./icon.less";

@font-face {
  font-weight: normal;
  font-family: 'vant-icon';
  font-style: normal;
  font-display: auto;
  src: url('https://img01.yzcdn.cn/vant/vant-icon-f463a9.woff2') format('woff2'),
    url('https://img01.yzcdn.cn/vant/vant-icon-f463a9.woff') format('woff'),
    url('https://img01.yzcdn.cn/vant/vant-icon-f463a9.ttf') format('truetype');
}
:host {
  display: flex;
  align-items: center;
  justify-content: center;
}


.van-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  &--image {
    width: 1em;
    height: 1em;
  }

  &__image {
    width: 100%;
    height: 100%;
  }

  &__info {
    z-index: 1;
  }
}

.van-icon {
  position: relative;
  display: inline-block;
  font: normal normal normal 14px/1 'vant-icon';
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;

  &::before {
    display: inline-block;
  }
}
