@import '../common/style/var.less';
@import '../common/style/theme.less';

.van-rate {
  display: inline-flex;
  user-select: none;

  &__item {
    position: relative;
    .theme(padding, '0 @rate-horizontal-padding');
  }

  &__icon {
    display: block;
    line-height: 1;
    min-height: 1em;
    overflow: hidden;
    // .theme(font-size, '@rate-icon-size');

    // &--half {
    //   position: absolute;
    //   top: 0;
    //   width: 0.5em;
    //   overflow: hidden;
    // }
    &--left {
      width:0.5em;
      position:absolute;
      overflow:hidden;
      z-index: 1;
      font-size: inherit;
    }
    &--right {
      width:1em;
      position:absolute;
      font-size: inherit;
      // margin-left: -0.5em;
    }
  }
}
