@dpi : 2;
.demo-home-nav__title {
  margin: 24px * @dpi 0 8px * @dpi 16px * @dpi;
  color: rgba(69, 90, 100, 0.6);
  font-size: 14px * @dpi;
}

.demo-home-nav__block {
  position: relative;
  display: flex;
  margin: 0 0 12px * @dpi;
  padding-left: 20px * @dpi;
  color: #323233;
  font-weight: 500;
  font-size: 14px * @dpi;
  line-height: 40px * @dpi;
  background: #f7f8fa;
  border-radius: 99px * @dpi;
  transition: background 0.3s;
}

.demo-home-nav__block:hover {
  background: darken(#f7f8fa, 3%);
}

.demo-home-nav__block:active {
  background: darken(#f7f8fa, 6%);
}

.demo-home-nav__icon {
  position: absolute !important;
  top: 50%;
  right: 16px * @dpi;
  width: 16px * @dpi;
  height: 16px * @dpi;
  margin-top: -8px * @dpi;
  color: rgb(182, 195, 210);
  font-weight: 900 !important;
}
