@import "../common/style/var.less";
@import "../common/style/hairline.less";

.van-tabbar {
  z-index: @tabbar-z-index;
  display: flex;
  box-sizing: content-box;
  width: 100%;
  height: @tabbar-height;
  background-color: @tabbar-background-color;
  // 默认带有 safe

  &--fixed {
    position: fixed;
    bottom: 0;
    left: 0;
  }

  &--safe {
    padding-bottom: constant(safe-area-inset-bottom);
    padding-bottom: env(safe-area-inset-bottom);
  }
}
