@import "../common/style/var.less";
@import "../common/style/theme.less";

:host {
  flex: 1;
}

.van-tabbar-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  .theme(color, "@tabbar-item-text-color");
  .theme(font-size, "@tabbar-item-font-size");
  .theme(line-height, "@tabbar-item-line-height");
  flex: 1;

  &__icon {
    position: relative;
    .theme(font-size, "@tabbar-item-icon-size");

    &__inner {
      display: block;
      min-width: 1em;
      .theme(font-size, "@tabbar-item-icon-size");
      .theme(margin-bottom, "@tabbar-item-margin-bottom");
    }
  }

  &--active {
    .theme(color, "@tabbar-item-active-color");
  }

  &__info {
    margin-top: 2px * @dpi;
  }
}
