@import "taro-vant/common/style/var.less";

.van-icon-question {
    margin-left   : 5px * @dpi;
    font-size     : 15px * @dpi !important;
    color         : #1989fa;
    vertical-align: -3px * @dpi;
}
