@import "../../components/vant-react/common/index.less";
page {
    background-color: #fff;
}

.custom-sidebar {
    margin-left: 16px * @dpi;
}

.demo-sidebar {
    background-color: #fff;
}

.demo-sidebar-title {
    margin-bottom: 16px * @dpi;
    color        : #969799;
    font-weight  : normal;
    font-size    : 14px * @dpi;
}
