@import (reference) '../../components/vant-react/common/style/var.less';

.demo-swipe-cell {
  user-select: none;
}

.van-swipe-cell__left,
.van-swipe-cell__right {
  display: inline-block;
  width: 65px * @dpi;
  height: 44px * @dpi;
  font-size: 15px * @dpi;
  line-height: 44px * @dpi;
  color: #fff;
  text-align: center;
  background-color: #ee0a24;
}
