@import (reference) 'taro-vant/common/style/var.less';

.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.block {
  width: 240px * @dpi;
  height: 240px * @dpi;
  background-color: #fff;
  overflow: auto;
  font-size: 40px;
}

page {
  height: 100vh;
  overflow: hidden;
}
