@dpi : 2;
.demo-block__title {
  margin: 0;
  font-weight: 400;
  font-size: 14px * @dpi;
  color: rgba(69, 90, 100, 0.6);
  padding: 20px * @dpi 15px * @dpi 15px * @dpi;
}

.demo-block--padding {
  padding: 0 15px * @dpi;
}

.demo-block--padding .demo-block__title {
  padding-left: 0;
}
