page {
  box-sizing: border-box;
  min-height: 100vh;
  padding: 0 0 100rpx;
  color: #323233;
  font-size: 32px;
  background: #f7f8fa;
  -webkit-font-smoothing: antialiased;
}

.demo-margin-left {
  margin-left: 20px;
}

.demo-margin-right {
  margin-right: 20px;
}

.demo-margin-bottom {
  display: block;
  margin-bottom: 30px;
}
