@import '../common/style/var.less';
@import '../common/style/theme.less';

.van-picker-column {
  overflow: hidden;
  text-align: center;
  .theme(color, '@picker-option-text-color');
  .theme(font-size, '@picker-option-font-size');

  &__indicator {
    border: none;
  }

  &__item {
    padding: 0 5px * @dpi;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;

    &--selected {
      .theme(font-weight, '@font-weight-bold');
      .theme(color, '@picker-option-selected-text-color');
    }

    &--disabled {
      .theme(opacity, '@picker-option-disabled-opacity');
    }
  }
}
