/* components/recycle-view/recycle-view.wxss */
:host {
    display: block;
    width  : 100%;
}
.van-viruallist {
    position: relative;
    display: block;
    overflow: auto;
    height: auto;

    &__mask {
        position: absolute;
        left: 0;
        top: 0;
        z-index: 2;
        width: 100%;
        height: 100%;
        background-color: transparent;
    }

    &__scroll-view {
        width: 100%;
        height: 100%;
        overflow: auto;
    }
}
