@import (reference) '../../components/vant-react/common/style/var.less';


.van-count-down {
  margin: 0 16px * @dpi 10px * @dpi;
}

.item {
  display: inline-block;
  width: 22px * @dpi;
  margin-right: 5px * @dpi;
  color: #fff;
  font-size: 12px * @dpi;
  text-align: center;
  background-color: #ee0a24;
  border-radius: 2px * @dpi;
}
