@import (reference) "../../components/vant-react/common/style/var.less";
page {
  background-color: #fff;
}

.text {
  width: 100%;
  margin-top: 5px * @dpi;
  color: #7d7e80;
  font-size: 14px * @dpi;
  text-align: center;
}
